
		  Tech2go
  Phone No. 9872565596, Mumbai-400014
===============================================
Customer Name : Ashish
Phone No: 7456982310
Bill No. 13227740		Date: 13/08/2021
===============================================
Sr.No.	Product Name		QTY	Price
===============================================

1	 Samsung		1	Rs.16999.0
2	 Samsung		1	Rs.24999.0
===============================================
Bill Amount:				Rs.41998.0
Discount Percent:				5%
Net Pay:				Rs.39898.1
===============================================


