
		  PLANET M
  Phone No. 9872565596, Navi Mumbai-410210
===============================================
Customer Name : mno
Phone No: 7896325410
Bill No. 20304961		Date: 20/07/2021
===============================================
Product Name			QTY	Price
===============================================

 galaxy			1	Rs.20000.0
===============================================
Bill Amount:				Rs.20000.0
Discount Percent:				10%
Net Pay:				Rs.18000.0
===============================================


