
		  PLANET M
  Phone No. 9872565596, Navi Mumbai-410210
===============================================
Customer Name : bvc
Phone No: 3366998852
Bill No. 21187369		Date: 21/07/2021
===============================================
Product Name			QTY	Price
===============================================

 galaxy			1	Rs.20000.0
===============================================
Bill Amount:				Rs.20000.0
Discount Percent:				10%
Net Pay:				Rs.18000.0
===============================================


