
		  PLANET M
  Phone No. 9872565596, Navi Mumbai-410210
===============================================
Customer Name : nxz
Phone No: 6693255410
Bill No. 21187078		Date: 21/07/2021
===============================================
Product Name			QTY	Price
===============================================

 xyz			1	Rs.21000.0
===============================================
Bill Amount:				Rs.21000.0
Discount Percent:				10%
Net Pay:				Rs.18900.0
===============================================


