
		  PLANET M
  Phone No. 9872565596, Navi Mumbai-410210
===============================================
Customer Name : xyz
Phone No: 1236985470
Bill No. 21185875		Date: 21/07/2021
===============================================
Product Name			QTY	Price
===============================================

 galaxy			1	Rs.20000.0
 xyz			1	Rs.21000.0
===============================================
Bill Amount:				Rs.41000.0
Discount Percent:				10%
Net Pay:				Rs.36900.0
===============================================


