
		  PLANET M
  Phone No. 9872565596, Navi Mumbai-410210
===============================================
Customer Name : yuo
Phone No: 4569887751
Bill No. 21194378		Date: 21/07/2021
===============================================
Product Name			QTY	Price
===============================================

 galaxy			1	Rs.20000.0
===============================================
Bill Amount:				Rs.20000.0
Discount Percent:				5%
Net Pay:				Rs.19000.0
===============================================


