
		  PLANET M
  Phone No. 9872565596, Navi Mumbai-410210
===============================================
Customer Name : als
Phone No: 9986325417
Bill No. 21193340		Date: 21/07/2021
===============================================
Product Name			QTY	Price
===============================================

 xyz			2	Rs.42000.0
===============================================
Bill Amount:				Rs.42000.0
Discount Percent:				10%
Net Pay:				Rs.37800.0
===============================================


