
		  PLANET M
  Phone No. 9872565596, Navi Mumbai-410210
===============================================
Customer Name : khl
Phone No: 9632587740
Bill No. 21194262		Date: 21/07/2021
===============================================
Product Name			QTY	Price
===============================================

 xyz			1	Rs.21000.0
===============================================
Bill Amount:				Rs.21000.0
Discount Percent:				5%
Net Pay:				Rs.19950.0
===============================================


