
		  PLANET M
  Phone No. 9872565596, Navi Mumbai-410210
===============================================
Customer Name : abc
Phone No: 9966369852
Bill No. 21197954		Date: 21/07/2021
===============================================
Product Name			QTY	Price
===============================================

 galaxy			2	Rs.40000.0
===============================================
Bill Amount:				Rs.40000.0
Discount Percent:				5%
Net Pay:				Rs.38000.0
===============================================


