
		  PLANET M
  Phone No. 9872565596, Navi Mumbai-410210
===============================================
Customer Name : rakesh
Phone No: 6698569874
Bill No. 21257743		Date: 21/07/2021
===============================================
Product Name			QTY	Price
===============================================

 xyz			2	Rs.42000.0
 galaxy			1	Rs.20000.0
===============================================
Bill Amount:				Rs.62000.0
Discount Percent:				5%
Net Pay:				Rs.58900.0
===============================================


