
		  PLANET M
  Phone No. 9872565596, Navi Mumbai-410210
===============================================
Customer Name : akshat
Phone No: 4569985210
Bill No. 21265576		Date: 21/07/2021
===============================================
Product Name			QTY	Price
===============================================

 galaxy			5	Rs.100000.0
 xyz			1	Rs.21000.0
===============================================
Bill Amount:				Rs.121000.0
Discount Percent:				5%
Net Pay:				Rs.114950.0
===============================================


