
		  PLANET M
  Phone No. 9872565596, Navi Mumbai-410210
===============================================
Customer Name : mkj
Phone No: 45698236
Bill No. 22233631		Date: 22/07/2021
===============================================
Product Name			QTY	Price
===============================================

 xyz			1	Rs.21000.0
===============================================
Bill Amount:				Rs.21000.0
Discount Percent:				5%
Net Pay:				Rs.19950.0
===============================================


