
		  PLANET M
  Phone No. 9872565596, Navi Mumbai-410210
===============================================
Customer Name : nkl
Phone No: 4563210
Bill No. 22236850		Date: 22/07/2021
===============================================
Sr.No.	Product Name		QTY	Price
===============================================

1	 oppo		1	Rs.21000.0
===============================================
Bill Amount:				Rs.21000.0
Discount Percent:				5%
Net Pay:				Rs.19950.0
===============================================


