
		  PLANET M
  Phone No. 9872565596, Navi Mumbai-410210
===============================================
Customer Name : fgh
Phone No: 6532149
Bill No. 22236938		Date: 22/07/2021
===============================================
Sr.No.	Product Name		QTY	Price
===============================================

1	 samsung		3	Rs.60000.0
===============================================
Bill Amount:				Rs.60000.0
Discount Percent:				5%
Net Pay:				Rs.57000.0
===============================================


