
		  PLANET M
  Phone No. 9872565596, Navi Mumbai-410210
===============================================
Customer Name : mko
Phone No: 123698563210
Bill No. 22277953		Date: 22/07/2021
===============================================
Sr.No.	Product Name		QTY	Price
===============================================

1	 samsung		1	Rs.20000.0
===============================================
Bill Amount:				Rs.20000.0
Discount Percent:				5%
Net Pay:				Rs.19000.0
===============================================


