
		  PLANET M
  Phone No. 9872565596, Navi Mumbai-410210
===============================================
Customer Name : ramesh
Phone No: 659823140
Bill No. 22306560		Date: 22/07/2021
===============================================
Sr.No.	Product Name		QTY	Price
===============================================

1	 samsung		2	Rs.40000.0
2	 oppo		1	Rs.21000.0
===============================================
Bill Amount:				Rs.61000.0
Discount Percent:				5%
Net Pay:				Rs.57950.0
===============================================


