
		  PLANET M
  Phone No. 9872565596, Navi Mumbai-410210
===============================================
Customer Name : asd
Phone No: 6325987520
Bill No. 22306041		Date: 22/07/2021
===============================================
Sr.No.	Product Name		QTY	Price
===============================================

1	 oppo		1	Rs.21000.0
===============================================
Bill Amount:				Rs.21000.0
Discount Percent:				5%
Net Pay:				Rs.19950.0
===============================================


