
		  PLANET M
  Phone No. 9872565596, Navi Mumbai-410210
===============================================
Customer Name : ashna
Phone No: 9986995690
Bill No. 23182435		Date: 23/07/2021
===============================================
Sr.No.	Product Name		QTY	Price
===============================================

1	 samsung		2	Rs.40000.0
2	 oppo		1	Rs.21000.0
===============================================
Bill Amount:				Rs.61000.0
Discount Percent:				5%
Net Pay:				Rs.57950.0
===============================================


