
		  PLANET M
  Phone No. 9872565596, Navi Mumbai-410210
===============================================
Customer Name : ashna
Phone No: 3369886935
Bill No. 24192621		Date: 24/07/2021
===============================================
Sr.No.	Product Name		QTY	Price
===============================================

1	 samsung		1	Rs.20000.0
===============================================
Bill Amount:				Rs.20000.0
Discount Percent:				5%
Net Pay:				Rs.19000.0
===============================================


