
		  Tech2go
  Phone No. 9872565596, Mumbai-400014
===============================================
Customer Name : hema
Phone No: 66996325401
Bill No. 24226360		Date: 24/07/2021
===============================================
Sr.No.	Product Name		QTY	Price
===============================================

1	 samsung		1	Rs.20000.0
===============================================
Bill Amount:				Rs.20000.0
Discount Percent:				5%
Net Pay:				Rs.19000.0
===============================================


