
		  Tech2go
  Phone No. 9872565596, Mumbai-400014
===============================================
Customer Name : Varun
Phone No: 99899976544
Bill No. 24237543		Date: 24/07/2021
===============================================
Sr.No.	Product Name		QTY	Price
===============================================

1	 Lenovo		1	Rs.50999.0
===============================================
Bill Amount:				Rs.50999.0
Discount Percent:				5%
Net Pay:				Rs.48449.05
===============================================


