
		  Tech2go
  Phone No. 9872565596, Mumbai-400014
===============================================
Customer Name : Nehal
Phone No: 6998556325
Bill No. 24266369		Date: 24/07/2021
===============================================
Sr.No.	Product Name		QTY	Price
===============================================

1	 Apple		1	Rs.79999.0
===============================================
Bill Amount:				Rs.79999.0
Discount Percent:				5%
Net Pay:				Rs.75999.05
===============================================


