
		  Tech2go
  Phone No. 9872565596, Mumbai-400014
===============================================
Customer Name : Shiv
Phone No: 8965069985
Bill No. 24266546		Date: 24/07/2021
===============================================
Sr.No.	Product Name		QTY	Price
===============================================

1	 Apple		1	Rs.79999.0
2	 Samsung		1	Rs.28999.0
===============================================
Bill Amount:				Rs.108998.0
Discount Percent:				5%
Net Pay:				Rs.103548.1
===============================================


