
		  Tech2go
  Phone No. 9872565596, Mumbai-400014
===============================================
Customer Name : Parag
Phone No: 6988521407
Bill No. 25195378		Date: 25/07/2021
===============================================
Sr.No.	Product Name		QTY	Price
===============================================

1	 Lenovo		1	Rs.50999.0
2	 Apple		1	Rs.79999.0
3	 Samsung		1	Rs.15999.0
===============================================
Bill Amount:				Rs.146997.0
Discount Percent:				5%
Net Pay:				Rs.139647.15
===============================================


