
		  Tech2go
  Phone No. 9872565596, Mumbai-400014
===============================================
Customer Name : hema
Phone No: 96632541708
Bill No. 25195875		Date: 25/07/2021
===============================================
Sr.No.	Product Name		QTY	Price
===============================================

1	 HP		1	Rs.66999.0
===============================================
Bill Amount:				Rs.66999.0
Discount Percent:				5%
Net Pay:				Rs.63649.05
===============================================


