
		  Tech2go
  Phone No. 9872565596, Mumbai-400014
===============================================
Customer Name : Raj
Phone No: 77896598510
Bill No. 26184858		Date: 26/07/2021
===============================================
Sr.No.	Product Name		QTY	Price
===============================================

1	 Samsung		1	Rs.99000.0
===============================================
Bill Amount:				Rs.99000.0
Discount Percent:				5%
Net Pay:				Rs.94050.0
===============================================


