
		  Tech2go
  Phone No. 9872565596, Mumbai-400014
===============================================
Customer Name : Mihir
Phone No: 7559824105
Bill No. 29182179		Date: 29/07/2021
===============================================
Sr.No.	Product Name		QTY	Price
===============================================

1	 Samsung		3	Rs.170997.0
===============================================
Bill Amount:				Rs.170997.0
Discount Percent:				5%
Net Pay:				Rs.162447.15
===============================================


