
		  Tech2go
  Phone No. 9872565596, Mumbai-400014
===============================================
Customer Name : Ashwin
Phone No: 9885264102
Bill No. 3265629		Date: 03/08/2021
===============================================
Sr.No.	Product Name		QTY	Price
===============================================

1	 HP		1	Rs.5999.0
2	 Lenovo		1	Rs.50999.0
===============================================
Bill Amount:				Rs.56998.0
Discount Percent:				5%
Net Pay:				Rs.54148.1
===============================================


