
		  Tech2go
  Phone No. 9872565596, Mumbai-400014
===============================================
Customer Name : Ashwin
Phone No: 9952417801
Bill No. 6235776		Date: 06/08/2021
===============================================
Sr.No.	Product Name		QTY	Price
===============================================

1	 Samsung		1	Rs.28999.0
2	 HP		1	Rs.32999.0
===============================================
Bill Amount:				Rs.61998.0
Discount Percent:				5%
Net Pay:				Rs.58898.1
===============================================


